<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="images/Mehrangarh fort.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Places to Visit</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .pinkcity-style {
      color: #ff1493;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }

    .bluecity {
      color: blue;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }

    .goldencity {
      color: rgb(165, 142, 15);
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }

    .p1 {
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      text-align: center;
      font-size: 40px;
      text-decoration-thickness: 5px;
    }

    h3 {
      text-align: center; 
      font-size: 45px;
      color: #a52a2a;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    img {

      padding: 5px;
      width: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;


    }

    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
  </style>
</head>



<body>
  <div class="navbar">
    <a href="about_rajasthan.html"><i class="fa fa-fw fa-home icon-color-white"></i> About Rajasthan</a>
    <a href="about.html"><i class="fa fa-fw fa-search icon-color-white"></i> Plan Your Visit to the Incredible State</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope icon-color-white"></i> Contact Us</a>
    <a href="signup_page.html"><i class="fa fa-fw fa-user icon-color-white"></i> Signup</a>
  </div>
  <br>

  <img src="images/Guy_Left1.png" alt="Khamma Ghani" width="2000" height="800" align="left">
  <img src="images/Gal_right.png" alt="Khamma Ghani" width="2000" height="800" align="right">
  <h3>Plan your visit</h3>
  <br><br>
  <h2> <span class="pinkcity-style"> The Pink City</span></h2>
  <a target="_blank" href="Jaipur.html">
    <img src="images/Jpr_card.jpg" alt="Jaipur" style="height: 200px; width:300px" class="center">
  </a>
  <br><br>
  <h2><span class="bluecity"> The Blue City</span></h2>
  <a target="_blank" href="Jodhpur.html">
    <img src="images/Jodhpur_card.jpg" alt="Jodhpur" style="height: 200px; width:300px">
  </a>
  <br><br>
  <h2><span class="goldencity"> The Golden City</span></h2>
  <a target="_blank" href="Jaiselmer.html">
    <img src="images/Jaisel_crd.jpg" alt="Jaiselmer" style="height: 200px; width:300px">
  </a>
</body>