<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: rgb(166, 177, 21);
      padding: 20px;
      width: 100%;
    }

  .heading {
      font-family: Arial, Helvetica, sans-serif;
    }
    .p1 {
      font-size: 30px;
      text-decoration: underline;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 60px;
      font-family: auto;
      text-decoration-thickness: 1px;
    }

    h3 {
      text-decoration-thickness: 5px;
      font-size: 25px;
      color:black;
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      color:black;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none;
margin-left:150px;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
     
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Site | A website by me</title>
</head>

<body>
  <div>
    
      <h1 class="heading">Jaiselmer</h1>

    </div>
  </div>

  <P><b>If geology interests you, then Jaisalmer is where you need to journey. Jaisalmer traces its
      inception to the 12th century. History tells us of Rawal Jaisal, the eldest heir of the Rawal of Deoraj, was
      passed over for the throne of Lodurva and a younger half-brother was crowned king. Rawal Jaisal went looking for a
      new location to set up his capital when he came across sage Eesul. </b></P>
  <P><b>The sage told him about Krishna's prophecy which said that a descendant of his Yaduvanshi clan would find a new
      kingdom at this same spot. It was in 1156 that Rawal Jaisal constructed a mud fort, named it Jaisalmer after
      himself and declared it his capital.</b></P>
  <BR>

  <h2 class="p1"><b>Major Attractions:</b></h2>
  <div class="slideshow-container">

    <div class="mySlides fade">
        <h3 class="slide-number">Jaiselmer Fort (Sonar Quila)</h3>
        <h5>Jaisalmer Fort is situated in the city of Jaisalmer, in the Indian state of Rajasthan. 
          It is believed to be one of the very few "living forts" in the world (such as Carcassonne, France), as nearly one fourth of the old city's population still resides within the fort.
          For the better part of its 800-year history, the fort was the city of Jaisalmer. 
          The first settlements outside the fort walls, to accommodate the growing population of Jaisalmer, are said to have come up in the 17th century.</h5>
        <img src="images/Sonar Qila -1.jpg" alt="Jaiselmer Fort" width="700px" height="400px" class="rounded">
      </div>
    <div class="mySlides fade">
        <h3 class="slide-number">Gadisar Lake</h3>
        <h5>Gadisar Lake also called Gadaria Lake is located in the Jaisalmer district of the Indian state of Rajasthan. 
          It was built by the founder of Jaisalmer, King Rawal Jaisal in 1156 AD and later rebuilt by Gadsi Singh in the year around 1367 AD. 
          This lake is an artificial lake.</h5>
        <img src="images/Gadisar Lake.jpg" alt="Gadisar Lake" width="700px" height="400px" class="rounded">
    </div>
    <div class="mySlides fade">
        <h3 class="slide-number">Khuri Desert Camps</h3>
        <h5>The Khuri Sand Dunes are situated at a distance of 40 Km to the southwest of Jaisalmer, Rajasthan.
           It is one of the most acknowledged and pristine beauty in the middle of the vast Thar Desert, which offers many ideal locations for tourists to get an experience of dunes in India.</h5>
        <img src="images/Khuri.jpg" alt="Khuri Desert " width="700px" height="400px" class="rounded">
    </div>
    <div class="mySlides fade">
        <h3 class="slide-number">Longewala War Memorial</h3>
        <h5>Longewala War Memorial is the place of the battle of Longewala in 1971 between Pakistan and India. The super hit movie "Border" is based on the battle of Longewala. 
          The museum has been built right on the place of the battle, and it is maintained by the Indian Army. 
          The Longewala War Memorial is located at a distance of 30 kilometers from Ramgarh, Rajasthan. It is the best place to visit for locals and tourists</h5>
        <img src="images/War Memorial.jpg" alt="Longewala War Memorial" width="700px" height="400px" class="rounded">
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
  
<script>
  showSlides(slideIndex);
</script>
</body>

</html>